<span class="color-blue font-size-17 "><b><a href=""> GIỚI THIỆU </a></b></span>
<span class="color-white border-bottom-2" >______________________________________________________________________________________________________</span><br><br>
<p>    
    Từ sau năm 1986, Nhà nước mở cửa, xoá bỏ chế độ bao cấp, nền kinh tế Việt Nam dần phục hồi và có nhiều chuyển biến mới. Trong thời gian này, ngành Dược mới bắt đầu được phát triển rộng rãi hơn. Đó cũng là lúc nhà thuốc Việt Cường tại 115 phố Huế, Hà Nội ra đời và vẫn duy trì đến ngày nay. Có thể nói đây chính là tiền thân của Công ty TNHH Thương mại và Dược phẩm Như Thuỷ. Đến ngày 28 tháng 11 năm1995 , ông Bùi Mạnh Cường đã chính thức tách riêng ra và sáng lập nên Công ty TNHH Thương mại và Dược phẩm Như Thuỷ.
    <br><br>
    Khi Việt Nam gia nhập AFTA và là thành viên chính của tổ chức thương mại thế giới WTO, bức tranh nền kinh tế Việt Nam có những sự thay đổi lớn về lượng và chất cùng với sự cạnh tranh khốc liệt trên thị trường. Trong bối cảnh ấy, công ty đã không ngừng nâng cao chất lượng dịch vụ, sản phẩm và giá thành phù hợp với người tiêu dùng.
    <br><br>
    Ngay những ngày đầu thành lập, công ty TNHH Thương mại và Dược phẩm Như Thuỷ. đã chú trọng quá trình đào tạo đội ngũ công nhân viên và cán bộ quản lý nâng cao năng lực, trình độ, có tinh thần trách nhiệm, nhiệt huyết trong công việc để phục vụ khách hàng một cách chu đáo nhất với phương châm “Đặt khách hàng là trọng tâm” và lĩnh vực hoạt động chính là:
    <br><br>
    -          Bán buôn, bán lẻ thuốc chữa bệnh, dụng cụ y tế thông thường.<br>
    -          Buôn bán một số hàng mỹ phẩm.<br>
    -          Đại lý mua, đại lý bán, ký gửi hàng hoá.<br>
    <br><br>
    Cho đến năm 1997, công ty TNHH Thương mại và Dược phẩm Như Thuỷ đã dần mở rộng sang lĩnh vực sản xuất thực phẩm chức năng để đáp ứng nhu cầu cũng như giải quyết những khó khăn cho khách hàng và các doanh nghiệp khác.
    <br><br>
    Hiện nay, công ty TNHH Thương mại và Dược phẩm Như Thuỷ đã xây dựng thành công được:<br><br>
    -          Một cửa hàng bán lẻ<br>
    -          Hai cửa hàng bán buôn<br>
    -          Một xưởng sản xuất<br>
    -          Hệ thống phân phối hàng trên toàn quốc<br>
    <br><br>
    Sau gần 20 năm hoạt động, công ty TNHH Thương mại và Dược phẩm Như Thuỷ đã có một chỗ đứng nhất định trên thị trường. Luôn luôn đặt chữ “TÍN” lên hàng đầu, hy vọng công ty TNHH Thương mại và Dược phẩm Như Thuỷ sẽ hoàn thiện hơn nữa để phục vụ tốt cho nhân dân.
</p>
